{
  "expo": {
    "name": "MobileProgrammingDP",
    "slug": "MobileProgrammingDP",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/fonts/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "image": "assets/fonts/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
    },
    "plugins": [
      "expo-font"
    ]
  }
}
